.hh-service-section{
    .grid-section{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 2px;
        .box-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            z-index: 1;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                background-color: $black;
                opacity: 0.4;
                z-index: -1;
                @include transition__500;
            }

            &:hover{
                &::before{
                    opacity: 0.8;
                }

                .theme-btn{
                    background-color: $yellow;
                }
            }
            .content-wrppaer{
                padding: 50px;

                @media #{$md} {
                    padding: 40px;
                }
                @media #{$small} {
                    padding: 30px;
                }
                h2{
                    color: $white;
                    margin-bottom: 10px;
                    
                    @media #{$small} {
                        margin-bottom: 5px;
                    }
                }
                p{
                    color: $white;
                    max-width: 480px;
                    margin: 0 auto;
                    margin-bottom: 40px;
                    @include p2;

                    @media #{$md} {
                        max-width: 80%;
                        margin: 0 auto;
                        margin-bottom: 20px;
                    }
                    @media #{$small} {
                        margin-bottom: 10px;
                        max-width: 340px;
                    }
                }
            }

            &:first-child{
                grid-column: span 6;
                grid-row: span 12;
                height: 720px;

                @media #{$md} {
                    grid-column: span 12;
                    grid-row: span 6;
                    height: 360px;
                }

                .content-wrppaer{
                    h2{
                        color: $black;
                        margin-bottom: 20px;

                        @media #{$md} {
                            margin-bottom: 10px;
                        }
                        @media #{$small} {
                            margin-bottom: 5px;
                        }
                    }
                    p{
                        color: $black;
                        margin-bottom: 40px;
                        @include p2;

                        @media #{$md} {
                            margin-bottom: 20px;
                        }
                        @media #{$small} {
                            margin-bottom: 10px;
                        }
                    }
                }
                
                &::before{
                    background-color: $yellow;
                    opacity: 0.6;
                }

                
                &:hover{
                    &::before{
                        opacity: 0.8;
                    }
                    .theme-btn{
                        background-color: $black;
                    }
                }
            }
            &:nth-child(2){
                grid-column: span 6;
                grid-row: span 6;

                @media #{$md} {
                    grid-column: span 12;
                    grid-row: span 3;
                }
            }
            &:last-child{
                grid-column: span 6;
                grid-row: span 6;

                @media #{$md} {
                    grid-column: span 12;
                    grid-row: span 3;
                }
            }
        }
    }
}
.hh-new-announcement {
    .grid-item-3{
        display: flex;
        gap: 21px;

        @media #{$md} {
           flex-direction: column; 
        }

        .news-box{
            .image-wrapper{
                position: relative;
                height: 320px;
                overflow: hidden;
                border-radius: 2px 2px 0 0 ;
                @include transition__500;

                @media #{$md} {
                    height: 280px;
                }

                @media #{$small} {
                    height: 222px;
                }

                img{
                    border-radius: 2px 2px 0 0 ;
                }
                .date{
                    position: absolute;
                    top: 0;
                    left: 20px;
                    background: $primary;
                    text-align: center;
                    padding: 12px 20px;
                    color: $white;

                    @media #{$md} {
                        padding: 10px 15px;
                    }
                    @media #{$small} {
                        font-size: 12px;
                        line-height: 14px;
                        padding: 10px 5px;
                    }
                }
            }
            .content-wrapper{
                padding: 20px 20px 25px;
                border-radius: 0 0 2px 2px;
                background-color: $silver;

                @media #{$small} {
                    padding: 20px;
                }
                h3{
                    margin-bottom: 10px;
                    color: $black;

                    @media #{$small} {
                        margin-bottom: 5px;
                    }
                }
                p{
                    @include p3;
                    color:$grey;
                    margin-bottom: 15px;

                    
                    @media #{$small} {
                        margin-bottom: 8px;
                    }
                }
            }

            &:hover{
                box-shadow: 0px 3px 8px 2px #f1f1f1;
                
                .image-wrapper{
                   img{
                    transform: scale(1.3);
                   }
                }
            }
        }
    }
}
.sigle-content {
    padding: 50px 0 120px;

    @media #{$tablet} {
        padding:30px 0 80px;
    }
    @media #{$md} {
        padding:30px 0 50px;
    }
 .wrapper{
    display: flex;
    gap: 80px;
    justify-content: space-between;
    @media #{$xl} {
       gap: 40px;
     }
     @media #{$tablet} {
        flex-direction: column-reverse;
        gap: 30px;
    }
    &.image-with-name{
        @media #{$tablet} {
            gap: 15px;
        }
    }
    .right-side-wrapper{
        width: 605px;
        height: auto;
        flex: 1 0 auto;

        @media #{$laptop} {
           width: 450px; 
        }
        @media #{$xl} {
            width: 350px; 
         }
         @media #{$small} {
            width: 100%;
            height: auto;
         }

         .image-wrapper{
            position: relative;

            .image-title{
                background-color: $yellow;
                @include p2;
                color: $black;
                left: 0;
                right: 0;
                margin: 0 60px;
                text-align: center;
                padding: 19px;
                transform: translateY(-19px);

                @media #{$xl} {
                    margin: 0 30px;
                }
                @media #{$tablet} {
                    margin: 0 20px;
                }
            }
         }
        img{
            width: 100%;
            height: auto;
        }
    }
 }
}